# keycloak-signature

./: .gitignore  CHANGELOG.md  README.md  SPECIFICATION.md  pom.xml
.github/workflows/: build-pipeline.yml  release-pipeline.yml  release.yml
config/: pom.xml
config/src/main/resources/keycloak/setup/: realm-koerber.json
container/: pom.xml
docker-compose/: pom.xml
docker-compose/postgres/: docker-compose.yml
docker-compose/src/main/resources/: keycloak.common.env
extensions/: pom.xml
extensions/extension-order-activation/: pom.xml
extensions/extension-order-activation/src/main/java/com/inventage/keycloak/reenterpasswordauthenticator/infrastructure/resource/: ReenterPasswordResource.java  ReenterPasswordResourceProvider.java  ReenterPasswordResourceProviderFactory.java
extensions/extension-order-activation/src/main/resources/theme/signature/templates/: index.ftl  index.html
extensions/extension-order-activation/src/main/web/: keycloak-signature.bundled.js  keycloak-signature.d.ts  keycloak-signature.d.ts.map  keycloak-signature.js  keycloak-signature.js.map  package-lock.json  package.json  test-element.d.ts
extensions/extension-order-activation/src/main/web/dev/: index.html
extensions/extension-order-activation/src/main/web/src/: keycloak-signature.ts  test-element.ts
extensions/extension-order-activation/src/main/web/src/test/: keycloak-signature_test.ts
extensions/extension-signature/: pom.xml
extensions/extension-signature/src/main/java/com/inventage/keycloak/reenterpasswordauthenticator/infrastructure/record/: SignRequest.java
extensions/extension-signature/src/main/java/com/inventage/keycloak/reenterpasswordauthenticator/infrastructure/resource/: ReenterPasswordResource.java  ReenterPasswordResourceProvider.java  ReenterPasswordResourceProviderFactory.java
extensions/extension-signature/src/main/java/com/inventage/keycloak/reenterpasswordauthenticator/infrastructure/token/: PayloadToken.java
extensions/extension-signature/src/main/java/com/inventage/keycloak/signature/infrastructure/record/: SignRequest.java
extensions/extension-signature/src/main/java/com/inventage/keycloak/signature/infrastructure/resource/: SignatureResource.java  SignatureResourceProvider.java  SignatureResourceProviderFactory.java
extensions/extension-signature/src/main/java/com/inventage/keycloak/signature/infrastructure/token/: PayloadToken.java
extensions/extension-signature/src/main/resources/: .gitignore
extensions/extension-signature/src/main/resources/theme/signature/: theme.properties
extensions/extension-signature/src/main/resources/theme/signature/resources/js/: keycloak-signature.bundled.js  keycloak-signature.d.ts  keycloak-signature.d.ts.map  keycloak-signature.js  keycloak-signature.js.map
extensions/extension-signature/src/main/resources/theme/signature/templates/: index.ftl  index.html
extensions/extension-signature/src/main/web/: .eslintignore  .gitignore  .npm-upgrade.json  LICENSE  README.md  custom-elements-manifest.config.js  index.html  keycloak-page.bundled.js  keycloak-page.d.ts  keycloak-page.d.ts.map  keycloak-page.js  keycloak-page.js.map  keycloak-signature.bundled.js  keycloak-signature.d.ts  keycloak-signature.d.ts.map  keycloak-signature.js  keycloak-signature.js.map  package-lock.json  package.json  rollup.config.js  test-element.d.ts.map  test-element.js  test-element.js.map  tsconfig.json  web-dev-server.config.js  web-test-runner.config.js
extensions/extension-signature/src/main/web/dev/: index.html
extensions/extension-signature/src/main/web/scripts/: build-scss.js
extensions/extension-signature/src/main/web/src/: keycloak-page.ts  keycloak-signature.scss  keycloak-signature.spec.ts  keycloak-signature.ts
extensions/extension-signature/src/main/web/src/test/: keycloak-signature_test.ts
server/: pom.xml
