<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.inventage.keycloak.signature</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>

    <properties>
        <file.to.deploy>${project.build.directory}/${project.build.finalName}.${project.packaging}</file.to.deploy>
    </properties>

    <modules>
        <module>extension-signature</module>
    </modules>

</project>
