<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.inventage.keycloak.signature</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>

    <properties>
        <file.to.deploy>${project.build.directory}/${project.build.finalName}.${project.packaging}</file.to.deploy>
    </properties>

    <modules>
        <module>extension-signature</module>
    </modules>

    <dependencies>
        <!-- the server module must be built before copying the extensions jars into it -->
        <dependency>
            <groupId>com.inventage.keycloak.signature</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- deployment configuration for all extension modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>deploy-${project.artifactId}</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${file.to.deploy}" todir="${keycloak.providers.dir}"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
